{
  "KeyVaultName": "statybuvault",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-4b6q5857i7jcmzkw.eu.auth0.com",
    "ClientId": "O0CJBeoKG1MJPg8Jw07M47jI7GzI71AA",
    "ClientSecret": "RJjxo_-rjQ2-naekLOYAr8trhp4nKJmRvMxAHRPBkL53bbZP0uBM1JMfkGb9Gz2P"
  },
  "AllowedHosts": "*"
}